# LISM

./: .gitignore  README.md
LIMS/Back/bookmanagement/: pom.xml
LIMS/Back/bookmanagement/src/main/java/com/upc/bookmanagement/: BookmanagementApplication.java
LIMS/Back/bookmanagement/src/main/java/com/upc/bookmanagement/common/: InMemoryVectorStore.java  Result.java
LIMS/Back/bookmanagement/src/main/java/com/upc/bookmanagement/config/: BaiduAiConfig.java  RestTemplateConfig.java
LIMS/Back/bookmanagement/src/main/java/com/upc/bookmanagement/controller/: AuthController.java  BookController.java  BorrowRecordController.java  CommentController.java  FaceAuthController.java  KnowledgeController.java  ShelvesController.java  SuggestionController.java  UsersController.java
LIMS/Back/bookmanagement/src/main/java/com/upc/bookmanagement/entity/: Book.java  BorrowRecord.java  BorrowStatus.java  Comment.java  DocumentChunk.java  FaceVerificationRequest.java  KnowledgeDocument.java  Shelves.java  SplitConfig.java  Suggestion.java  Users.java
LIMS/Back/bookmanagement/src/main/java/com/upc/bookmanagement/mapper/: BookMapper.java  BorrowRecordMapper.java  BorrowStatus.java  CommentMapper.java  ShelvesMapper.java  SuggestionMapper.java  UsersMapper.java
LIMS/Back/bookmanagement/src/main/java/com/upc/bookmanagement/service/: BookService.java  BorrowRecordService.java  CommentService.java  DocumentProcessingService.java  FaceRecognitionService.java  ShelvesService.java  SuggestionService.java  UsersService.java
LIMS/Back/bookmanagement/src/main/java/com/upc/bookmanagement/service/impl/: BaiduAiFaceService.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  CommentServiceImpl.java  DocumentProcessingServiceImpl.java  FaceRecognitionServiceImpl.java  ShelvesServiceImpl.java  SuggestionServiceImpl.java  UsersServiceImpl.java
LIMS/Back/bookmanagement/src/main/java/com/upc/utils/: SearchUtils.java
LIMS/Back/bookmanagement/src/main/resources/: application.yml.template
LIMS/Back/bookmanagement/src/main/resources/mapper/: SuggestionMapper.xml
LIMS/Back/bookmanagement/src/test/java/com/upc/bookmanagement/: BookmanagementApplicationTests.java
LIMS/Back/microservices/: Dockerfile  pom.xml
LIMS/Back/microservices/auth-service/: pom.xml
LIMS/Back/microservices/auth-service/src/main/java/com/upc/auth/: AuthServiceApplication.java
LIMS/Back/microservices/auth-service/src/main/java/com/upc/auth/controller/: AuthController.java
LIMS/Back/microservices/auth-service/src/main/java/com/upc/auth/mapper/: AuthMapper.java
LIMS/Back/microservices/auth-service/src/main/java/com/upc/auth/service/: AuthService.java
LIMS/Back/microservices/auth-service/src/main/resources/: application.yml.template  bootstrap.yml
LIMS/Back/microservices/book-service/: Dockerfile  pom.xml
LIMS/Back/microservices/book-service/src/main/java/com/upc/book/: BookServiceApplication.java
LIMS/Back/microservices/book-service/src/main/java/com/upc/book/controller/: BookController.java
LIMS/Back/microservices/book-service/src/main/java/com/upc/book/mapper/: BookMapper.java
LIMS/Back/microservices/book-service/src/main/java/com/upc/book/service/: BookService.java
LIMS/Back/microservices/book-service/src/main/resources/: application.yml.template  bootstrap.yml
LIMS/Back/microservices/book-service/src/main/resources/mapper/: BookMapper.xml
LIMS/Back/microservices/borrow-service/: Dockerfile  pom.xml
LIMS/Back/microservices/borrow-service/src/main/java/com/upc/borrow/: BorrowServiceApplication.java
LIMS/Back/microservices/borrow-service/src/main/java/com/upc/borrow/controller/: BorrowRecordController.java
LIMS/Back/microservices/borrow-service/src/main/java/com/upc/borrow/mapper/: BorrowRecordMapper.java
LIMS/Back/microservices/borrow-service/src/main/java/com/upc/borrow/service/: BorrowRecordService.java
LIMS/Back/microservices/borrow-service/src/main/resources/: application.yml.template
LIMS/Back/microservices/borrow-service/src/main/resources/mapper/: BorrowRecordMapper.xml
LIMS/Back/microservices/comment-service/: pom.xml
LIMS/Back/microservices/comment-service/src/main/java/com/upc/comment/: CommentServiceApplication.java
LIMS/Back/microservices/comment-service/src/main/java/com/upc/comment/controller/: CommentController.java
LIMS/Back/microservices/comment-service/src/main/java/com/upc/comment/mapper/: CommentMapper.java
LIMS/Back/microservices/comment-service/src/main/java/com/upc/comment/service/: CommentService.java
LIMS/Back/microservices/comment-service/src/main/resources/: application.yml.template
LIMS/Back/microservices/common/: pom.xml
LIMS/Back/microservices/common/src/main/java/com/upc/common/config/: FeignConfig.java
LIMS/Back/microservices/common/src/main/java/com/upc/common/entity/: AuthUser.java  Book.java  BorrowRecord.java  (+7 more)
LIMS/Back/microservices/face-service/: pom.xml
LIMS/Back/microservices/face-service/src/main/java/com/upc/face/: FaceServiceApplication.java
LIMS/Back/microservices/face-service/src/main/resources/: application.yml.template
LIMS/Back/microservices/gateway-service/: Dockerfile  pom.xml
LIMS/Back/microservices/gateway-service/src/main/java/com/upc/gateway/: GatewayApplication.java
LIMS/Back/microservices/gateway-service/src/main/resources/: application.yml.template  bootstrap.yml
LIMS/Back/microservices/shelves-service/: pom.xml
LIMS/Back/microservices/shelves-service/src/main/java/com/upc/shelves/: ShelvesServiceApplication.java
LIMS/Back/microservices/shelves-service/src/main/resources/: application.yml.template
LIMS/Back/microservices/suggestion-service/: pom.xml
LIMS/Back/microservices/suggestion-service/src/main/java/com/upc/suggestion/: SuggestionServiceApplication.java
LIMS/Back/microservices/suggestion-service/src/main/resources/: application.yml.template
LIMS/Back/microservices/user-service/: Dockerfile  pom.xml
LIMS/Back/microservices/user-service/src/main/java/com/upc/user/: UserServiceApplication.java
LIMS/Back/microservices/user-service/src/main/resources/: application.yml.template  bootstrap.yml
(+89 files in other folders)
